# kk-duktape

./: CMakeLists.txt  README.md
KKDuktape.framework/Headers/: KKDuktape.h
KKDuktape/KKDuktape/: KKDuktape.m
KKDuktape/KKDuktape.xcodeproj/: project.pbxproj
KKDuktape/KKDuktape.xcodeproj/project.xcworkspace/xcuserdata/hailong11.xcuserdatad/: UserInterfaceState.xcuserstate
KKDuktape/KKDuktape.xcodeproj/xcuserdata/hailong11.xcuserdatad/xcschemes/: KKDuktape.xcscheme  xcschememanagement.plist
demo/: kk-duktape  settings.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
kk-duktape/: CMakeLists.txt  build.gradle
kk-duktape/src/androidTest/java/cn/kkmofang/duktape/: ExampleInstrumentedTest.java
kk-duktape/src/main/: AndroidManifest.xml
kk-duktape/src/main/java/cn/kkmofang/duktape/: BasicContext.java  Context.java  Heapptr.java
kk-duktape/src/main/jni/: Android.mk  duktape  kk-duktape.c
kk-duktape/src/main/res/values/: strings.xml
kk-duktape/src/test/java/cn/kkmofang/duktape/: ExampleUnitTest.java
lib/duktape/src/: duktape.h
